{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww13860\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #see how many raw reads there are\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 perl -lpe '$\\+=/@/\}\{$\\.=$/' *.fastq\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # use cutadapt to trim off primers and adapters\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
mkdir /home/ler4794/ch1/trimmed #directory for trimmed output\
\
#use shell script to run cutadapt\
bash cutadapt_run.sh                                          
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
#check file size before vs after\
ls -lh /home/ler4794/ch1/ch1raw/demux\
ls -lh /home/ler4794/ch1/trimmed\
\
#use fastqc to check sequence quality\
\
module load fastqc\
mkdir /home/ler4794/ch1/QC\
/home/ler4794/FastQC/fastqc -o /home/ler4794/ch1/QC /home/ler4794/ch1/trimmed/*.fastq\
\
#transfer html files to laptop to check quality\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
scp ler4794@10.2.0.51:"/home/ler4794/ch1/QC/*html" /Users/leilarquibi/Desktop/ch1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
#run R script for filter/trim poor-quality sequences, then using dada2\
\
Rscript dada2run_LR.R\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}